<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intune"
        android:textStyle="bold"
        android:textSize="50sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60sp"
        android:textColor="#1C4C96"
        />
    <ImageView
        android:id="@+id/imgLogoIntune"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25sp"
        />
    <Button
        android:id="@+id/btnVerProductosMenu"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:text="Ver productos"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20sp"
        android:backgroundTint="#1C4C96"
        />
    <Button
        android:id="@+id/btnComprarProductosMenu"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:text="Comprar"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20sp"
        android:backgroundTint="#1C4C96"
        />


</LinearLayout>